<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>

    article {
      width: 300px;
      height: 190px;
      border: 3px solid lightgray;
      background: pink;
      margin: 30px 30px 0;
      position: relative;
      

    }
    article h1 {
      font-size: 20px;
      font-weight: bold;
      color:green;
      padding: 15px 0 15px 10px;
    }

    article .content li a {
      font-size: 17px;
      color: #6d6c6c;
      padding: 24px 24px;
      line-height: 24px;
      text-decoration: none;
    }

    article .content a:hover {
      text-decoration: underline;
      color: blue;
    }

  

    

    .more > a {
      position: absolute;
      right: 15px;
      top: 15px;
    }


    

    






  </style>

</head>
<body>
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>
  
</body>
</html>