<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      width: 600px;
      margin: 100px auto 0;
    }
    
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed yellow;
      font-size: 30px;

      float: left;
      margin-right: -30px;
      text-align: center;
      line-height: 100px;

    }

    .box:hover {
      z-index: 9990; /*상징적인 의미로 1~9999 노상관*/
      background: greenyellow;
      border: 4px dashed red;
      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;
    }

  
  </style>
  
</head>
<body>
  
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>