<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    section h1 {
      width: 1100px;
      height: 100px;
      border: 3px double #787894;
      font-size: 50px;
      font-family: cursive;

      text-align: center;
      padding: 30px;
      background-color: #c2c0c0;
      box-sizing: border-box;


    }

    section .intro {
      width: 1100px;
      height: 35px;
      font-size: 20px;
      color: white;
      background: #3b3b3b;
      text-align: center;
      padding: 4px;
      box-sizing: border-box;

    }

    section .intro em {
      font-size: 23px;
      color: yellow;
    }

    #tulip {
      width: 23%;
      height: 400px;
      font-size: 20px;
      line-height: 1.3em;
      background-color: red;
      background-image: url(./images/tulip.jpg) ;
      background-repeat: no-repeat;
      background-size: 220px 220px;
      background-position: 50% 5%;
      border-color: 5px solid white;
      margin: 10px;
      padding-top: 235px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
      float: left;

    }

    #jebi {
      width: 23%;
      height: 400px;
      font-size: 20px;
      line-height: 1.3em;
      background-color: violet;
      background-image: url(./images/jebi.jpg);
      background-repeat: no-repeat;
      background-size: 220px 220px;
      background-position: 50% 5%;
      margin: 10px;
      padding-top: 235px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
      
      float: left;
    }

    #hobak {
      width: 23%;
      height: 400px;
      font-size: 20px;
      line-height: 1.3em;
      background-color: tomato;
      background-image: url(./images/hobak.jpg);
      background-repeat: no-repeat;
      background-size: 220px 220px;
      background-position: 50% 5%;
      margin: 10px;
      padding-top: 235px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
      
      float: left;
    }

    #sunflower {
      width: 23%;
      height: 400px;
      font-size: 20px;
      line-height: 1.3em;
      background-color: yellow;
      background-image: url(./images/sunflower.jpg);
      background-repeat: no-repeat;
      background-size: 220px 220px;
      background-position: 50% 5%;
      margin: 10px;
      padding-top: 235px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
      float: left;
    }

    ul {
      width: 1100px;
      height: 450px;
      background: #727171;
      padding: 20px;
      box-sizing: border-box;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>

</head>

<body>

  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">
      사람들은 아마 자신에게 <em>자신감을 복돋워 주는</em>
      표정 있는 꽃들을 선호할 것이다.
    </p>

    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic"></div>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p>
      </li>
      <li id="jebi">
        <div class="pic"></div>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
      </li>
      <li id="hobak">
        <div class="pic"></div>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
        </p>
      </li>
      <li id="sunflower">
        <div class="pic"></div>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
      </li>
    </ul>
  </section>



</body>

</html>