<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 50px;
      background: red;
      
      /* transition-property: all;
      transition-duration: 1s;
      /* transition-delay: 1s; */
      /* transition-timing-function: cubic-bezier(1,-0.02,.21,1); */
      /*ease : 빨라졌다가 느림-> 기본임
      ease-in : 느리다가 빨라짐
      ease-inout : 느렸다가 빨라졌다가 느려짐
      ease-out : ~
      linear : 균일한 속도
      cubic-bezier 직접 함수입력->구글에 검색하면 직접 만들수있음.
      */
      
      /*transition :속성 지속시간 딜레이 타이밍 함수*/
      transition: 0.4 linear;
      /* transition: all 1s 2s cubic-bezier(0.6, 0.04, 0.98, 0.335); */

    }

    .box:hover {
      width: 300px;
      background: skyblue;
      
    }

  </style>
</head>
<body>

  <div class="box"></div>
  
</body>
</html>