<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
      height: 100px;
      background: tomato;
      border-radius: 10px;
      margin: 30px;

      /*이름 지속시간 [타이밍함수 대기시간 반복횟수 반복방향 필모드*/
      animation: move 2s linear 0s  both;
      /* animation-fill-mode: both; */
      /*
      forwards
      backwards
      both 
      */
  }

  @keyframes move {
    0% {
transform: translate(100px, 100px);
background: dodgerblue;
    }
    100% {
      transform: translate(300px, 100px);
      background: yellowgreen;

    }
    
  }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>