<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    section {
      width: 700px;
      height: 280px;
      font-size: 20px;
      background: #dedede;
      margin: 80px;

    }

    nav {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    ul {
      padding-top: 45px;

    }

    a {
      color: white;
      height: 100px;
      text-shadow: 5px 5px 20px #000;
      text-decoration: none;



    }

    section ul li a:hover {
      height: 100px;
      color: yellow;
      background: skyblue;


    }

    section ul li:nth-child(2) {
      margin: 50px;
    }








    /* x축 y축 블러크기 색상 */
  </style>

</head>

<body>

  <section>
    <nav>
      <ul>
        <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
        <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
        <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
      </ul>
    </nav>
  </section>





</body>

</html>