<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 550px;
      height: 350px;
      border: 2px solid gray;

      background-color: yellow;
      background-image: url(./images/sunflower.jpg);
      background-size: contain;
      /* cover : 더 긴쪽에 맞춰서 비율유지, 사진이 잘릴수있음
       contain : 더짧은쪽에 맞춰서 비율유지, 전체 이미지는 나오지만 빈공간 생김*/
      background-repeat: no-repeat;
      /*사진 반복 안되게 background는 반복되는 성질이 있음*/
      background-position: 30% 10%;
      /*가로(기본:0) 세로(기본:0)  : 배경 이동시 사용*/

      /* %, px, em으로 지정이 가능
                가로축과 세로축을 한번에 지정 가능
                가로축만 사용하면 세로축은 가운데 정렬
                % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
                방향 -> top, bottom, left, right, center 
                
                background-position 30% 30%*/

      background: yellow url(./images/sunflower.jpg) no-repeat 30% 30% / 200px 100px;



    }
  </style>
</head>

<body>

  <div class="box"></div>

</body>

</html>