<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 470px;
      border: 4px solid #000;
      display: flex;
      /* flex-direction: row; /*방향설정 row 기본값*/
      /* flex-wrap: wrap-reverse;  줄바꿈 no-wrap 기본값  */
      flex-flow: row-reverse wrap-reverse; /*단축속성*/
    }

    /*
    display:flex 이후 방향 설정
    가로가 주축 (교차축은 세로) row
    flex-direction: row-reverse;

    세로가 주축 (교차축은 가로) column
    flex-direction: column-reverse;
    */

    /*줄바꿈
    줄바꿈 (컨테이너 길이에 따라 줄바꿈 진행)
    flex-wrap: wrap
    역으로 줄바꿈
    flex-wrap: wrap-reverse; 
    */

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>
  
</body>
</html>