<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap; 
      justify-content: space-around;
    }

    /* 주축에 따라 정렬이 달라지니 주의!!!!!!!!!!!!!!!
    justify-content
    justify-content: start;
    justify-content: center;
    justify-content: end;

    justify-content: space-between; 시작과 끝 빠싹 붙히고 사이사이 떨어짐(사이드여백 없음)
    justify-content: space-around; 시작과 끝 살짝 떨어지고 사이사이 떨어짐(양사이드 여백을 한여백 1/2)
    justify-content: space-evenly; 모든 여백이 동일한 비율
    */

     /* 
        space-between
        : 첫번째 요소와 마지막 요소를 시작점과 끝점에 맞춘 후
        나머지 item 사이에 공백을 균등하게 제공.

        space-around
        : 요소를 둘러싼 공백을 생성.
        첫번째 요소와 마지막 요소의 공백과 그렇지 않은 공백의
        크기가 달라집니다.

        space-evenly
        : 시작, 끝 상관 없이 모든 요소에 동일한 공백을 생성.
        */

    .container.c2 {
      justify-content: space-evenly;
    }


    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

  <div class="container c2">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>
  
</body>
</html>