<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container {
      width: 400px;
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap; 
      align-content: space-around;
     
    }

    /*주축이 row 가로일때
    align-content: stretch; 기본값
    align-content: flex-start;
    align-content: flex-end; 아래로 내려감
    
    줄개행시 나타남
    align-content: space-between; 상하 여백 없고 사이사이 여백
    align-content: space-around; 상하 모든여백 있음(상하여백 1/2)
    align-content: space-evenly; 모든여백 모든비율 동일

    */

    
  
    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>
  
</body>
</html>