<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;


    }

    /*(줄개행 이전에는 변화없음) item 간에 여백있음
 align-items: stretch; 기본값
 align-items: flex-start;
 align-items: flex-end; 아래로 정렬
 align-items: center;

 align-items: baseline; 텍스트 라인선에 맞춰서 박스 정렬
 폰트 크기가 다른경우에 baseline을 맞추면서 정렬됨
   
 한행일때는 items 
 여러행일때 한번에 정렬하고 싶을때 content

 */

    .item {
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;

    }

    .item:nth-child(even) {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

</body>

</html>