<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      
      height: 400px;
      border: 4px solid #000;
      display: flex;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;

       /*텍스트 플렉스 설정 (가운데정렬)*/
      display: flex;
      justify-content: center;
      align-items: center;

    }



    .item1 {
      /* flex-basis: 300px;
      flex-shrink: 2; */

      /*flex: grow shrink basis  
      default : grow -> 1, shrink -> 0 ,basis -> 0
      */
      flex: 1 2 300px   /*단축속성*/

    }

    .item2 {
      flex-basis: 200px;
      flex-shrink: 1;
    }
   
    /* 기준을 설정해야 변화있음 flex-basis, 줄개행시 미작동 nowrap

    컨테이너 길이 -아이템의 길이(보더길이) = 남는길이를 비율로 각각 줄어들어야함.
    위에값 / 나눠가질비율() = 값만큼 줄어듬

    ->>> flex-basis에서 비율로 줄어든값을 빼주면 됨
    */

    /*item들을 감싸고 있는 container의 너비가 줄어들게 되면 안쪽에 있는 
    item들도 너비가 줄어들어야 합니다. (shrink는 flex-wrap이 nowrap일경우에만 동작)
    container가 표현하지 못한 item들의 총 길이 만큼 비율대로 가져가게 됩니다.
    ex) container의 크기가 300px , item들의 총 너비가 400px 일 경우, 
    표현하지 못한 부분은 100px.저 100px의 크기를 flex-shrink 속성으로 부여한 값만큼
    비율적으로 줄어들게 됩니다.
    flex-shrink: 3 -> 100/4 * 3 = 75px만큼 줄어들어야 함.
    flex-shrink: 1 -> 100/4 * 1 = 25px만큼 줄어들어야 함.

    flex-basis를 설정하면 자체 width와 상관없이 지정한 basis값의 width를 가지게 됩니다.
    비율적으로 동일하게 줄어드는 너비를 설정하고 싶으면 auto 혹은 basis를 설정하지 않습니다.
    */

  </style>
</head>

<body>

  <div class="container">
    <div class="item item1">A</div>
    <div class="item item2">B</div>
  
  
  </div>

</body>

</html>